/* Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    background-color: var(--bg);
    color: var(--text);
    transition: background-color 0.3s, color 0.3s;
    padding: 20px;
}
:root {
    --bg: #f2f2f2;
    --text: #333;
    --card: white;
}
body.dark {
    --bg: #1e1e1e;
    --text: #eee;
    --card: #2c2c2c;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}
header h1 {
    font-size: 28px;
}
header .actions {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}
header input, header select {
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
}
header button {
    padding: 8px 12px;
    border: none;
    border-radius: 8px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}
header button:hover {
    background-color: #45a049;
}
.input-task {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
input[type="text"], input[type="date"], select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    flex: 1;
    min-width: 150px;
}
button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
button:hover {
    background-color: #45a049;
}
.board {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}
.column {
    background-color: var(--card);
    padding: 15px;
    border-radius: 12px;
    width: 30%;
    min-height: 500px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.column h2 {
    text-align: center;
    margin-bottom: 10px;
}
.task {
    background-color: #eee;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    cursor: grab;
    display: flex;
    flex-direction: column;
    gap: 5px;
    opacity: 0;
    animation: fadeIn 0.5s forwards;
}
@keyframes fadeIn {
    to {
        opacity: 1;
    }
}
body.dark .task {
    background-color: #444;
}
.task .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.task .title {
    flex: 1;
    cursor: pointer;
}
.task .title[contenteditable] {
    border-bottom: 1px dashed #888;
}
.task .meta {
    font-size: 12px;
    color: gray;
}
.priority-baixa {
    border-left: 5px solid green;
}
.priority-media {
    border-left: 5px solid orange;
}
.priority-alta {
    border-left: 5px solid red;
}
.task button {
    background-color: #f44336;
    padding: 5px 10px;
    border: none;
    color: white;
    border-radius: 8px;
    cursor: pointer;
}
.task button:hover {
    background-color: #d32f2f;
}
.task .overdue {
    color: red;
    font-weight: bold;
}
@media (max-width: 900px) {
    .column {
        width: 100%;
    }
}
